--- Instuctions on running AM4 ---

1. tar -xvf AM4_run.tar (alternatively, jump to AM4_run if you've downloaded this directly from our site)
2. cd AM4_run
3. cp ${bld_dir}/${exec} .
4. Edit the input.nml namelist file (see below)
5. mpiexec -n ${num_procs} ./${exex}

Set bld_dir to the directory that your built the executable
Set exec to the name of the executable
Set num_procs to the number of processors you want to run on.   

--- End Instuctions on running AM4 ---

--- Namelist edits ---
Edit the number of months and days in coupler_nml to match how long 
you with to run
{
 &coupler_nml
        months = 1,
        days   = 0,
}
Edit the number of processors and openmp threads in the coupler_nml
{
 &coupler_nml
        atmos_npes = 432
        atmos_nthreads = 2
        ncores_per_node = 36

This is set up for 432 processors with 2 threads each.  
If not using openMP, set 
        atmos_nthreads = 1
Set nyblocks to the number ot atmos_nthreads
 &atmos_model_nml
         nxblocks = 1
         nyblocks = 1
/
}

Edit the layouts to match the number of cores.  The default namelist 
is set up for 432 cores.  The layouts are in a paired x,y format. 
There are two different layouts:
{
Atmosphere (fv_core) and land model
When multiplying the numbers by the number of domains (cubed-sphere 
faces), it should equal the number of cores. 
Example:
atmos_npes = 432
layout = 3,24
3*24*6 = 432

Ice and Ocean:
For the ocean and ice layouts, the numbers multiply together to equal 
the number of cores.
Example:
atmos_npes = 432
layout = 144,3
133*3 = 432
The layout changes are in the following namelists:
 &fv_core_nml
        layout   = 3,24
        io_layout = 1,4
 &ice_model_nml
        layout = 144,3
        io_layout = 1,3
 &land_model_nml
        layout   = 3,24
        io_layout = 1,4
 &ocean_model_nml
        layout = 144,3
        io_layout = 1,3

The y-value in the io_layouts should be divibible by the y-values in 
the layout.  In the examples above, the layout 3,24 has an io_layout 
of 1,4 because 4 goes into 24.  The same is true for 144,3 with an 
io_layout of 1,3.  
}

--- End Namelist edits ---

--- Extra Instructions ---
If running a restart run, set adjust_dry_mass = .false.
 &fv_core_nml
        adjust_dry_mass = .false.,

The input.nml.unexpanded has variables that have been filled in.  
You can see what has been filled in by searching for the "$" in that 
file.

You can make the model run faster by running with an "empty" 
diag_table.  To do this, leave the top two lines, but delete 
everything else:
c96L33_am4p0
1979 1 1 0 0 0
Doing this will prevent diagnostic variable from being created.

You must have a directory called RESTART in your run directory.  

--- End Extra Instructions ---

